# blazor-wasm-dapp-scaffold

dapp/: dapp.sln
dapp/Client/: Client.sln  dapp.Client.csproj
dapp/Client/Pages/: Time.razor
dapp/Client/Services/: WalletAdapters.cs
dapp/Server/: Startup.cs  dapp.Server.csproj
dapp/Server/Pages/: Error.cshtml
dapp/Shared/: dapp.Shared.csproj
